============================
2.1 Trait data
============================
- [ ] Move TRY data table to appendix (Soudzilovskaia)
    - Might be able to shrink this table down in Word. But will need to think about this.

===================
4.2 Trait correlations and leaf economics
===================
- [ ] Correlation strength -- We start with the question "are relationships within vs. across PFTs consistent?" Maybe add a supplementary figure like figure 5, but for slopes. (Dietze)

===================
Tables 3, 4
===================
- [ ] Add units (Dietze, Niinemets)
- [ ] Move to supplement (Dietze)
- [ ] Reduce precision to 2 decimal places (Soudzilovskaia)
